html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
}

label {
    text-transform: uppercase;
}


/* Buttons */

.btns-main {
    display: flex;
    gap: 5rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}

.btn-container li {
    display: flex;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 0.5px solid rgb(224, 224, 224);
    align-items: center;
}

.btn-container h3 {
    color: rgb(141, 141, 141);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgb(212, 212, 212);
}

.btn-container li label {
    width: 10rem;
    color: rgb(205, 205, 205);
}

.btn {
  
}

.btn-primary {
  
}

.btn-primary--hover {
  
}

.btn-primary--active {
  
}

.btn-primary--focus {
  
}

.btn-secondary {
  
}

.btn-secondary--hover {
  
}

.btn-secondary--active {
  
}

.btn-secondary--focus {
  
}
